debuglevel=CRTR=warn,CNCT=trace,BTCN=debug
noseedbackup=1
nolisten=1
rpcmemlisten=1
nobootstrap=1
maxbackoff=20s
initial-headers-sync-delta=2h
[Bitcoin]
bitcoin.active=1
bitcoin.node=neutrino
bitcoin.defaultchanconfs=1
bitcoin.defaultremotedelay=1008
[Routing]
routing.assumechanvalid=1
[Neutrino]
neutrino.connect=bb2.breez.technology
neutrino.feeurl=https://nd1.breez.technology/fees/v1/btc-fee-estimates.json