[Marketplace Options]
vendors=ln.pizza,Lightnite
[ln.pizza]
url=https://ln.pizza/?breez_wallet
logo=src/icon/vendors/lnpizza_logo_lg.png
onlyShowLogo=true
[Lightnite]
url=https://lightnite.io/ref=breez
logo=src/icon/vendors/lightnite_logo_lg.png
onlyShowLogo=true